{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "📜 Documentation",
      "path": "docs",
    },
    {
      "name": "🧪 Examples",
      "path": "examples",
    },
    {
      "name": "🧱 Source: CLI",
      "path": "source/cli",
    },
  ],
  "settings": {
    "cSpell.words": [
      "bierner",
      "blackbox",
      "chrisdudek",
      "clinerules",
      "davidanson",
      "dbaeumer",
      "dind",
      "esbenp",
      "Journaling",
      "krzysztofdudek",
      "materialize",
      "moby",
      "mtimes",
      "prereqs",
      "rematerialize",
      "roocode",
      "speckit",
      "tiktoken",
      "unmaterialized",
      "vitepress",
      "Vitest",
      "yggdrasil",
      "yzhang",
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔍 Repository: Check All",
        "type": "shell",
        "command": "scripts/repo-check.sh",
        "isBackground": false,
      },
      {
        "label": "📜 Documentation: Dev Server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/docs",
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "docs",
        },
        "group": "build",
      },
      {
        "label": "📜 Documentation: Build",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/docs",
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "docs",
        },
        "group": "build",
      },
      {
        "label": "📜 Documentation: Preview",
        "type": "shell",
        "command": "npm run preview",
        "options": {
          "cwd": "${workspaceFolder}/docs",
        },
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "group": "docs",
        },
        "group": "build",
      },
    ],
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "EditorConfig.EditorConfig",
      "github.vscode-github-actions",
      "GitHub.vscode-pull-request-github",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid",
      "MermaidChart.vscode-mermaid-chart",
      "DotJoshJohnson.xml",
      "redhat.vscode-yaml",
      "davidanson.vscode-markdownlint",
    ],
  },
}
