{
  "name": "@expense-tracker/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@expense-tracker/shared": "*",
    "@fastify/cors": "^11.2.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jsonwebtoken": "^9.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
